<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nHh-G1-a97">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JJ8-Mv-8pg">
            <objects>
                <tabBarController id="nHh-G1-a97" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8G5-5P-PSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="oF0-OB-73P" kind="relationship" relationship="viewControllers" id="yuj-6n-hhd"/>
                        <segue destination="CDE-Sl-34p" kind="relationship" relationship="viewControllers" id="xXu-Pa-0hu"/>
                        <segue destination="d8C-6a-LAk" kind="relationship" relationship="viewControllers" id="a7f-aJ-kfq"/>
                        <segue destination="Qhg-fF-oPK" kind="relationship" relationship="viewControllers" id="naF-Tq-Ckz"/>
                        <segue destination="AAD-zt-z51" kind="relationship" relationship="viewControllers" id="Teo-fw-IDU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utd-6S-LQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="-165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D2R-qN-EsX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAS-U9-NlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="d8C-6a-LAk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus.app" catalog="system" id="7N8-MA-0d4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xdK-mB-y7J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t41-FY-UXY" kind="relationship" relationship="rootViewController" id="oye-St-GKM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-523" y="600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tuh-P0-ioE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGB-5E-mUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="CDE-Sl-34p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="globe" catalog="system" id="kgu-04-CKP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S9K-UE-gkH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aAA-FF-kTo" kind="relationship" relationship="rootViewController" id="13N-yu-YsP"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1251" y="600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1YW-nW-Rau">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPE-DY-COx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="oF0-OB-73P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="3Z5-xv-SuQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="77R-Ky-75e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zls-jB-7GA" kind="relationship" relationship="rootViewController" id="ZlC-id-Dlg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1977" y="600"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="uya-S6-k44">
            <objects>
                <viewController id="Zls-jB-7GA" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJQ-h4-Dit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="979-tP-PdT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ch3-Bi-3di"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08V-56-3Mn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978" y="1330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QiK-zt-Iec">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlS-Bn-kfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="AAD-zt-z51" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="ZUy-Bz-ez6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0qs-C0-MCg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SWK-C8-wp5" kind="relationship" relationship="rootViewController" id="7nr-aX-EXB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="948" y="600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jhL-ir-mqK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkJ-74-d6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="Qhg-fF-oPK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" id="GAO-4w-t2w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bkJ-QL-7g3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BSz-Y3-1BH" kind="relationship" relationship="rootViewController" id="VqS-gR-tcm"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="212" y="600"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="oET-co-bIf">
            <objects>
                <viewController id="SWK-C8-wp5" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRt-kK-4Cj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xCR-7a-2V7"/>
                    </view>
                    <navigationItem key="navigationItem" id="lOD-fh-Qkg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwL-pj-rbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="1330"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="Mhg-by-Bpl">
            <objects>
                <viewController id="BSz-Y3-1BH" customClass="NotificationViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hu2-Fd-Uhx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1yI-jd-KkQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="hUF-qz-qmr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLO-rZ-O4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="1330"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="CKf-IF-jwz">
            <objects>
                <viewController id="t41-FY-UXY" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pvu-x3-dHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZRD-iy-4KZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="9HR-QG-7VC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kud-1A-gLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="1330"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="y8b-Ho-555">
            <objects>
                <viewController id="aAA-FF-kTo" customClass="ExploreViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCe-XU-x7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mQl-t2-ljl"/>
                    </view>
                    <navigationItem key="navigationItem" id="4sd-99-Nar"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2n-o3-ASq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="1330"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
    </resources>
</document>
